This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 88):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 123):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 137):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 148):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 184):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 227):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 356):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 425):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 426):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 431):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 432):
   -- First argument too long (max 1024).
done (426 entries accepted, 12 rejected).
Sorting entries......done (4074 comparisons).
Generating output file refman.ind....done (872 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
