\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Shared Library}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Compile Options}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Installation}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}C++ Interface}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Python Interface: Manual Installation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Python Interface: Using the Pip Package Manager}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Usage}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}C++}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Python}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Source Code Overview}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}R-Tree}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scheduling}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DBScan}{7}{subsection.4.3}
\contentsline {section}{\numberline {A}Example Output}{8}{appendix.A}
