\begin{thebibliography}{1}

\bibitem{ester1996density}
Martin Ester, Hans Kriegel, J{\"o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the 2nd KDD}, pages 226--231, 1996.

\bibitem{Gowanlock2016}
M.~{Gowanlock}, D.~M. {Blair}, and V.~{Pankratius}.
\newblock {Exploiting Variant-Based Parallelism for Data Mining of Space
  Weather Phenomena}.
\newblock In {\em Proceedings of the 30th IEEE International Parallel \&
  Distributed Processing Symposium}, pages 760--769, 2016.

\end{thebibliography}
