\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ester1996density}
\citation{Gowanlock2016}
\citation{Gowanlock2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Library}{2}{subsection.2.1}}
\newlabel{sec:sharedlib}{{2.1}{2}{Shared Library}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements}{2}{subsubsection.2.1.1}}
\newlabel{sec:sharedlib_req}{{2.1.1}{2}{Requirements}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compile Options}{2}{subsubsection.2.1.2}}
\newlabel{sec:sharedlib_compileopt}{{2.1.2}{2}{Compile Options}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Installation}{3}{subsubsection.2.1.3}}
\newlabel{sec:sharedlib_install}{{2.1.3}{3}{Installation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++ Interface}{3}{subsection.2.2}}
\newlabel{ref:cInterfaceInstall}{{2.2}{3}{C++ Interface}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Interface: Manual Installation}{3}{subsection.2.3}}
\newlabel{sec:pymanual}{{2.3}{3}{Python Interface: Manual Installation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python Interface: Using the Pip Package Manager}{3}{subsection.2.4}}
\newlabel{sec:pypip}{{2.4}{3}{Python Interface: Using the Pip Package Manager}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{3}{section.3}}
\newlabel{sec:sharedliboverview}{{3}{3}{Usage}{section.3}{}}
\citation{Gowanlock2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C++}{4}{subsection.3.1}}
\citation{Gowanlock2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code Overview}{5}{section.4}}
\citation{Gowanlock2016}
\citation{Gowanlock2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R-Tree}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling}{6}{subsection.4.2}}
\citation{Gowanlock2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DBScan}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Output}{8}{appendix.A}}
\newlabel{ex_output}{{A}{8}{Example Output}{appendix.A}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ester1996density}{{1}{}{{}}{{}}}
\bibcite{Gowanlock2016}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the clusters in the dataset with $\epsilon =1.0$ and $minpts=10$. Two clusters are detected (green, red) and noise points are blue.}}{9}{figure.1}}
\newlabel{fig:Variant0}{{1}{9}{Plot of the clusters in the dataset with $\epsilon =1.0$ and $minpts=10$. Two clusters are detected (green, red) and noise points are blue}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the clusters in the dataset with $\epsilon =0.5$ and $minpts=12$. Three clusters are detected (green, red, cyan) and noise points are blue.}}{10}{figure.2}}
\newlabel{fig:Variant1}{{2}{10}{Plot of the clusters in the dataset with $\epsilon =0.5$ and $minpts=12$. Three clusters are detected (green, red, cyan) and noise points are blue}{figure.2}{}}
